# Shopel

./: EcommerceApplication.sln  LICENSE  README.md
Shopel/Shopel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Shopel.csproj
Shopel/Shopel.Android/: MainActivity.cs  Shopel.Android.csproj
Shopel/Shopel.Android/DependencyServices/: SqlDataAccess.cs  ToastMessage.cs
Shopel/Shopel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shopel/Shopel.Android/Resources/: Resource.designer.cs
Shopel/Shopel.Android/Resources/drawable/: splash_background.xml
Shopel/Shopel.Android/Resources/values/: styles.xml
Shopel/Shopel/ApiHelper/: Response.cs
Shopel/Shopel/ApiHelper/Interfaces/: IProductApi.cs
Shopel/Shopel/Converters/: HttpToHttpsConverter.cs  StringToSubstringConverter.cs
Shopel/Shopel/Domains/: Category.cs  Product.cs
Shopel/Shopel/Models/: CategoryModel.cs  ProductModel.cs
Shopel/Shopel/Services/DataAccess/: CategoryDb.cs  ISqlDataAccess.cs  ProductDb.cs
Shopel/Shopel/Services/ToastMessaging/: IToastMessage.cs
Shopel/Shopel/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs
Shopel/Shopel/Views/: CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
